@import "bootstrap/bootstrap";
@import "overrides/bootswatch";
@import "fa/font-awesome";
@import "styles/login";
@import "vendor/pnotify";
@import "vendor/bootstrapValidator";
@import "vendor/datepicker3";
@import "vendor/typeahead";
@import "styles/global";

.nav-scroll {
  	display: flex;
}
ul.nav-scroll li {
  	display: flex;
  	text-align: center;
}
.nav-scroll li a {
	flex: 1;
	display: flex;
	justify-content: center;
  	flex-direction: column;
}